{
  "name": "pho-dev-stack",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/madebysource/pho-dev-stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/madebysource/pho-dev-stack"
  },
  "bugs": "https://github.com/madebysource/pho-dev-stack/issues",
  "keywords": [
    "web",
    "app",
    "front-end",
    "gulp",
    "browserify",
    "less",
    "css",
    "lesshat",
    "minify",
    "tdd",
    "testing"
  ],
  "author": "Pavel Gavlík <pavelgavlik@abdoc.net>",
  "contributors": [
    "Petr Brzek <petrbrzek@abdoc.net>",
    "Jan Šedivý <jansedivy@abdoc.net>"
  ],
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "gulp": "~3.6.0",
    "gulp-browserify": "~0.5.0",
    "gulp-clean": "~0.2.4",
    "gulp-htmlmin": "~0.1.2",
    "gulp-imagemin": "^0.1.5",
    "gulp-inject": "~0.4.1",
    "gulp-less": "~1.2.3",
    "gulp-livereload": "~1.2.0",
    "gulp-newer": "~0.3.0",
    "gulp-plumber": "~0.5.6",
    "gulp-rev": "~0.3.1",
    "gulp-uglify": "^0.2.1",
    "gulp-ngmin": "^0.2.0",
    "gulp-load-plugins": "^0.5.0",
    "through2": "^0.4.1",
    "chalk": "^0.4.0",
    "yargs": "^1.2.1",
    "karma": "^0.12.1",
    "karma-jasmine": "^0.2.1",
    "karma-mocha-reporter": "^0.2.2",
    "karma-chrome-launcher": "^0.1.3",
    "node.extend": "~1.0.10",
    "tiny-lr": "~0.0.5",
    "event-stream": "~3.1.1",
    "gulp-util": "~2.2.14"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
